amplify/backend/api/amplifytemplate/schema.graphql

# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Todo @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  description: String
}

type Dream @model @auth(rules: [
  { allow: private, operations: [read] },
  { allow: owner }
]) {
  id: ID!
  name: String!
  description: String
  dueDate: String
  done: Boolean
}

type ChatRoom @model @auth(rules: [
  { allow: owner },
  { allow: private, operations: [read] }
]) {
  id: ID!
  name: String!
  messages: [Message] @hasMany
}

type Message @model @auth(rules: [
  { allow: owner },
  { allow: private, operations: [read] }
]) {
  id: ID!
  content: String!
}
