amplify/backend/api/amplifytemplate/schema.graphql

# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Todo @model @auth(rules: [{ allow: owner }]) {
  id: ID! @primaryKey(sortKeyFields: ["updatedAt"])
  name: String!
  description: String
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Dream @model @auth(rules: [
  { allow: private, operations: [read] },
  { allow: owner }
]) {
  id: ID! @primaryKey(sortKeyFields: ["updatedAt"])
  name: String!
  description: String
  dueDate: String
  done: Boolean
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type ChatRoom @model @auth(rules: [
  { allow: owner },
  { allow: private, operations: [read] }
]) {
  id: ID! @primaryKey(sortKeyFields: ["updatedAt"])
  name: String!
  messages: [Message] @hasMany
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Message @model @auth(rules: [
  { allow: owner },
  { allow: private, operations: [read] }
]) {
  id: ID! @primaryKey(sortKeyFields: ["createdAt"])
  content: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}
